PORT=5000
HOST_NAME=localhost
DB_CONNECTION_URL=mongodb://localhost:27017
DB_NAME=eCommerce
JWT_SECRET=dfkadfodfadfd5daerd65fadf654d31dafd
RAZORPAY_API_KEY=rzp_test_0EKr5NHpIwesqm
RAZORPAY_APT_SECRET=rWa2WqZhtUKA9JqrTQywMkSm